<html>
	<head>
		<title>Trabajo final</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

<body>
	<nav class="navbar navbar-default navbar-static-top menuTFinal">
		<div class="container">
			<div class="navbar-header">
			  <a class="navbar-brand logoEmpresa" href="#"> 
			  	<img src="img/logoDO.png"> 
			  </a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#">Products</a>
					</li>
					<li>
						<a href="#about">Solutions</a>
					</li>
					<li>
						<a href="#contact">Pricing</a>
					</li>
					<li>
						<a href="#community">Community</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">API</a>
					</li>
					<li>
						<a href="#">Help</a>
					</li>
					<li>
						<a href="#">Log In</a>
					</li>
					<li class="btnSignUp">
						<a href="#">Sign up</a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<section class="header-tf">
		<div class="container">
			<div class="col-md-6">
				<form class=" form-signin form-crearCuenta">
					<h2 class="form-signin-heading">Cloud computing,<br> designed for developers.
					</h2>
					<label for="inputEmail" class="sr-only">Email address
					</label>
					<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
					<label for="inputPassword" class="sr-only">Password
					</label>
					<input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
					<button class="btn btn-lg btn-primary btn-block btn-crear" type="submit">Create an Account
					</button>
				</form>
			</div>
			<div class="col-md-6 img-header">
				<img src="img/gif-head.gif">
			</div>
		</div>
	</section>
	
	<section class="section-features row">
		<div class="container">
			<h2 class="titulo-seccion">Seamlessly manage your infrastructure</h2>
			<div class="col-md-4 item-features">
				<img  class="img-feature" src="img/feature1.svg">
				<h3>Deploy in seconds
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>

			<div class="col-md-4 item-features">
				<img  class="img-feature" src="img/feature2.svg">
			    <h3>SSD performance</h3>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-md-4 item-features">
				<img  class="img-feature" src="img/feature3.svg">
			    <h3>Simple API</h3>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			   tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-md-4 item-features">
				<img  class="img-feature" src="img/feature4.svg">
			   <h3>Highly available storage</h3>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			   tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-md-4 item-features">
				<img  class="img-feature" src="img/feature5.svg">
			   <h3>Lightning fast network</h3>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			   tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-md-4 item-features">
				<img class="img-feature" src="img/feature6.svg">
			   <h3>Teams work together</h3>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			   tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</section> 

	<section class="section-precios">
		<div class="col-md-12">
			<div class="container container-prices">
				<h2 class="titulo-seccion">Straightforward pricing</h2>
				<div class="item-precios">
					<h3>$5/mo</h3>
					<ul>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
					</ul>
				</div>
				<div class="item-precios">
					<h3>$10/mo</h3>
					<ul>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
					</ul>
				</div>
				<div class="item-precios item-destacado">
					<h3>$20/mo</h3>
					<ul>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
					</ul>
				</div>
				<div class="item-precios">
					<h3>$40/mo</h3>
					<ul>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
					</ul>
				</div>
				<div class="item-precios">
					<h3>$80/mo</h3>
					<ul>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
						<li>512mb memory</li>
					</ul>
				</div>
				<div class="btn-principal">
					<a href="#"> View more plans</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-map">
		<div class="col-md-12">
			<div class="container container-mapa">
				<h2 class="titulo-seccion">Develop locally, deploy globally</h2>
				<div class="img-mapa">
					<img src="img/mapa.png">
				</div>
				<div class="btn-principal">
					<a href="#">Create Droplet</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-customer">
		<div class="col-md-12">
			<div class="container container-customer">
				<h2 class="titulo-seccion">Join over 30,000 teams on DigitalOcean</h2>
				<div class="img-customer">
					<img src="img/customer.png">
				</div>
				<div class="btn-principal">
					<a href="#">Read Customer Stories</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-contact">
		<div class="col-md-12">
			<div class="container container-contact">
				<h2>Is your team interested in deploying or migrating a large environment? We can help.</h2>
				<!--<div class="img-contact">
					<img src="img/bg-contact.svg">
				</div>-->
				<div class="btn-principal">
					<a href="#">Get In Touch</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>